API_DOMAIN=https://dev-api.bancoazteca.com.mx:8080
BASE_PATH_TOKEN=oauth2/v1
BASE_PATH_CLIENTE_UNICO=identidad-digital/cliente-unico/clientes/v1
BASE_PATH_VALIDACION_CREDITO=credito/creditos/cotizaciones-productos/v1
BASE_PATH_CREDITO_CONSUMO=cobranza_credito/credito/consumo/v2
API_CDT=http://10.51.41.232:3000

REACT_APP_VERSION=$npm_package_version
REACT_APP_TOKEN=$API_DOMAIN/$BASE_PATH_TOKEN
REACT_APP_API_CLIENTE_UNICO=$API_DOMAIN/$BASE_PATH_CLIENTE_UNICO
REACT_APP_API_VALIDACION_CREDITO=$API_DOMAIN/$BASE_PATH_VALIDACION_CREDITO
REACT_APP_API_CREDITO_CONSUMO=$API_DOMAIN/$BASE_PATH_CREDITO_CONSUMO
REACT_APP_API_CDT_PRODUCTO=$API_CDT/productos